USE SimuladorCarreras;

INSERT INTO estudiantes (documento, nombre, ciudad) VALUES
('1001234567','Clara Lopez','Medellin'),
('1009876543','Isaac Lopez','Bogota'),
('1012349876','Sofia Ramirez','Cali'),
('1001111111','Laura Gil','Medellin'),
('1002222222','Juan Arboleda','Bogota'),
('1003333333','Maria Lopez','Cali'),
('1004444444','Andres Ruiz','Pereira'),
('1005555555','Camila Torres','Medellin'),
('1006666666','David Castro','Bogota'),
('1007777777','Santiago Mora','Cali'),
('1008888888','Lucia Fernandez','Barranquilla'),
('1009999999','Miguel Rodriguez','Medellin'),
('1010000000','Valentina Gutierrez','Bogota'),
('1010111111','Felipe Ramirez','Cali'),
('1010222222','Natalia Alvarez','Manizales'),
('1010333333','Sebastian Torres','Bogota'),
('1010444444','Alejandra Moreno','Medellin'),
('1010555555','Ricardo Martinez','Cali'),
('1010666666','Gabriela Sanchez','Bogota'),
('1010777777','Luis Herrera','Barranquilla'),
('1010888888','Daniela Flores','Medellin'),
('1010999999','Carlos Jimenez','Bogota'),
('1011000000','Romina Perez','Cali'),
('1011111111','Vicente Lopez','Pereira'),
('1011222222','Martina Garcia','Medellin'),
('1011333333','Javier Mendez','Bogota'),
('1011444444','Fatima Ruiz','Cali'),
('1011555555','Esteban Vargas','Manizales'),
('1011666666','Aurora Reyes','Bogota'),
('1011777777','Ramon Acosta','Medellin'),
('1011888888','Yolanda Soto','Cali'),
('1011999999','Marco Vidal','Barranquilla'),
('1012000000','Beatriz Fuentes','Bogota'),
('1012111111','Diego Nunez','Medellin'),
('1012222222','Roxana Colon','Cali'),
('1012333333','Gustavo Nava','Bogota'),
('1012444444','Irene Santos','Pereira'),
('1012555555','Oscar Campos','Medellin'),
('1012666666','Pamela Diaz','Cali'),
('1012777777','Tobias Ochoa','Bogota'),
('1012888888','Queta Molina','Barranquilla'),
('1012999999','Nestor Rosas','Medellin'),
('1013000000','Mirna Carrillo','Bogota'),
('1013111111','Leandro Bravo','Cali'),
('1013222222','Veronica Miranda','Manizales'),
('1013333333','Alfredo Salazar','Bogota'),
('1013444444','Emilia Rubio','Medellin'),
('1013555555','Horacio Castro','Cali'),
('1013666666','Soledad Medina','Bogota'),
('1013777777','Mauro Blanco','Barranquilla');

INSERT INTO carreras (nombre, area) VALUES
('Ingenieria de Sistemas','Tecnologia'),
('Medicina','Salud'),
('Derecho','Sociales'),
('Psicologia','Salud'),
('Administracion','Negocios'),
('Arquitectura','Diseño'),
('Contaduria','Negocios'),
('Ingenieria Industrial','Ingenieria'),
('Enfermeria','Salud'),
('Comunicacion Social','Humanidades'),
('Ingenieria Mecanica','Ingenieria'),
('Fisioterapia','Salud'),
('Ingenieria Civil','Ingenieria'),
('Economia','Negocios'),
('Filosofia','Humanidades'),
('Historia','Humanidades'),
('Educacion Fisica','Educacion'),
('Pedagogia','Educacion'),
('Ingenieria Ambiental','Ingenieria'),
('Biologia','Ciencias'),
('Quimica','Ciencias'),
('Fisica','Ciencias'),
('Matematicas','Ciencias'),
('Estadistica','Ciencias'),
('Programacion Web','Tecnologia'),
('Ciencia de Datos','Tecnologia'),
('Ciberseguridad','Tecnologia'),
('Redes y Telecomunicaciones','Tecnologia'),
('Diseño Grafico','Diseño'),
('Diseño de Modas','Diseño'),
('Veterinaria','Salud'),
('Odontologia','Salud'),
('Nutricion','Salud'),
('Psicopedagogia','Educacion'),
('Trabajo Social','Sociales'),
('Sociologia','Sociales'),
('Antropologia','Sociales'),
('Politica','Sociales'),
('Periodismo','Humanidades'),
('Literatura','Humanidades'),
('Lenguas Extranjeras','Humanidades'),
('Artes Plasticas','Humanidades'),
('Musica','Humanidades'),
('Danza','Humanidades'),
('Turismo','Negocios'),
('Hoteleria','Negocios'),
('Logistica','Negocios'),
('Marketing Digital','Negocios'),
('Recursos Humanos','Negocios'),
('Publicidad','Negocios');

INSERT INTO universidades (nombre, ciudad) VALUES
('Universidad Nacional','Bogota'),
('Universidad de Antioquia','Medellin'),
('Universidad del Valle','Cali'),
('Universidad EAFIT','Medellin'),
('Universidad Javeriana','Bogota'),
('Universidad del Norte','Barranquilla'),
('Universidad UIS','Bucaramanga'),
('Universidad de Caldas','Manizales'),
('Universidad Surcolombiana','Neiva'),
('Universidad Pontificia Bolivariana','Medellin'),
('Universidad Tecnologica de Pereira','Pereira'),
('Universidad de Ibague','Ibague'),
('Universidad Libre','Bogota'),
('Universidad Distrital','Bogota'),
('Universidad Pedagogica Nacional','Bogota'),
('Universidad Andina','Bogota'),
('Universidad Santo Tomas','Bogota'),
('Universidad Minuto de Dios','Bogota'),
('Universidad la Salle','Bogota'),
('Universidad Cooperativa','Bogota'),
('Universidad de San Buenaventura','Medellin'),
('Universidad de Medellin','Medellin'),
('Universidad Pontificia Bolivariana UPB','Medellin'),
('ITESM Medellin','Medellin'),
('Fundacion Universitaria Autonoma','Medellin'),
('Universidad ICESI','Cali'),
('Fundacion Universitaria del Area Andina','Cali'),
('Corporacion Universitaria Comfacauca','Cali'),
('Universidad Autofuncionaria Bolivariana','Barranquilla'),
('Fundacion Universitaria Tecnologica Comfenalco','Barranquilla'),
('Universidad Atlantico','Barranquilla'),
('Corporacion Universitaria Minuto de Dios','Barranquilla'),
('Universidad Industrial de Santander','Bucaramanga'),
('Universidad Autonoma de Bucaramanga','Bucaramanga'),
('Fundacion Universitaria Santander','Bucaramanga'),
('Universidad de Manizales','Manizales'),
('Fundacion Universitaria de Popayan','Popayan'),
('Universidad del Cauca','Popayan'),
('Corporacion Universitaria de Nariño','Pasto'),
('Universidad de Narino','Pasto'),
('Fundacion Universitaria de San Gil','San Gil'),
('Escuela de Ingenieria de Moqueta','Moqueta'),
('Instituto Tecnologico del Putumayo','Mocoa'),
('Universidad Amazonica de Puerro Leticia','Puerto Leticia'),
('Fundacion Universitaria Colombiana','Armenia'),
('Universidad Tecnologica de Armenia','Armenia'),
('Corporacion Universitaria Cesmag','Armenia'),
('Universidad del Tolima','Ibague'),
('Fundacion Universitaria del Tropico Americano','Yopal'),
('Universidad de la Guajira','Riohacha');

INSERT INTO interes (idestudiante, idcarrera) VALUES
(1,1),(2,2),(3,3),(4,4),(5,5),
(6,6),(7,7),(8,8),(9,9),(10,10),
(11,11),(12,12),(13,13),(14,14),(15,15),
(16,16),(17,17),(18,18),(19,19),(20,20),
(21,21),(22,22),(23,23),(24,24),(25,25),
(26,26),(27,27),(28,28),(29,29),(30,30),
(31,31),(32,32),(33,33),(34,34),(35,35),
(36,36),(37,37),(38,38),(39,39),(40,40),
(41,41),(42,42),(43,43),(44,44),(45,45),
(46,46),(47,47),(48,48),(49,49),(50,50);

INSERT INTO universidad_carrera VALUES
(1,1),(1,2),(1,3),(1,4),(1,5),
(2,6),(2,7),(2,8),(2,9),(2,10),
(3,11),(3,12),(3,13),(3,14),(3,15),
(4,16),(4,17),(4,18),(4,19),(4,20),
(5,21),(5,22),(5,23),(5,24),(5,25),
(6,26),(6,27),(6,28),(6,29),(6,30),
(7,31),(7,32),(7,33),(7,34),(7,35),
(8,36),(8,37),(8,38),(8,39),(8,40),
(9,41),(9,42),(9,43),(9,44),(9,45),
(10,46),(10,47),(10,48),(10,49),(10,50);

INSERT INTO interes_universidad VALUES
(1,1),(2,2),(3,3),(4,4),(5,5),
(6,6),(7,7),(8,8),(9,9),(10,10),
(11,1),(12,2),(13,3),(14,4),(15,5),
(16,6),(17,7),(18,8),(19,9),(20,10),
(21,1),(22,2),(23,3),(24,4),(25,5),
(26,6),(27,7),(28,8),(29,9),(30,10),
(31,1),(32,2),(33,3),(34,4),(35,5),
(36,6),(37,7),(38,8),(39,9),(40,10),
(41,1),(42,2),(43,3),(44,4),(45,5),
(46,6),(47,7),(48,8),(49,9),(50,10);